<html>
    <head>
        <title>Cargar html con ajax </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./Ejercicio5.js"></script>
    </head>
    <body>
        
        <div id="accordion">
            <h3>Section 1</h3>
            <div>
              <p>
              Esto es un texto de prueba 
              </p>
            </div>
            <h3>Section 2</h3>
            <div>
              <p>
              Esto es un texto de prueba
              </p>
            </div>
            <h3>Section 3</h3>
            <div>
              <p>
              Esto es un texto de prueba
              </p>
              <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
              </ul>
            </div>
            <h3>Section 4</h3>
            <div>
              <p>
                Esto es un texto de prueba
              </p>
              <p>
                Esto es un texto de prueba
              </p>
            </div>
          </div>
    </body>
</html>