<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Ejemplo 9</title>
<script type="text/javascript" src="Ejercicio1.js"></script>
</head>
<body>
<h1>Envio de datos por GET</h1>
<h2>Comprobación del siguiente formulario.</h2>
<form name="datos">
<p>Introdcir el nombre del alumno: <input type="text" name="nombreAlumno" ></p>

<p>Enviar formulario: 
   <input type="button" id="enviar" value="Enviar"/>
<p>Reiniciar formulario: 
   <input type="reset" value="Reiniciar" /></p>
</form>
<h3>Resultado de datos consultados</h3>
<div id="contenedor">
<p>Aquí se cargaran los datos del alumno:</p> 
</div>
</body>
</html>