<html>
    <head>
        <title>Cargar html con ajax </title>
        <script type="text/javascript" src="./Ejercicio3.js"></script>
    </head>
    <body>
        <H1>Enviar datos php con post</H1>
        <form >
            <p>Introduce tu nombre: <input type="text" name="nombre" id="nombre"> </p>
            <p>Introduce tus apellidos: <input type="text" name="apellidos" id="apellidos"></p>
            <p>Introduce tu edad: <input type="number" name="edad" id="edad"></p>
            <button type="button" id="cargar">Enviar</button>
        </form>
        <div id="contenedor"></div>
    </body>
</html>