<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio1.3.js">
</script>
</head>

<body>
    <form id="formulario" >
        <label>Nombre:</label>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label>Correo: </label>
        <input type="text" name="correo" id="correo">
        <br>
        <button type="submit" >Enviar</button>
    </form>
    <noscript>El navegador no tiene activado javascript</noscript>
</body>
</html>