<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
  <script type="text/javascript" src="./Ejercicio4.js"></script>
  </head>
  <body>

    <section class="horizontal-slider slider">
        <div>
            <img src="1.jpg">
        </div>
        <div>
            <img src="1.jpg">
        </div>
        <div>
            <img src="1.jpg">
        </div>
        <div>
            <img src="1.jpg">
        </div>
        <div>
            <img src="1.jpg">
        </div>
    </section>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>

  </body>
</html>