<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio4.js">
</script>
</head>

<body>
    <p id="parrafo">Este párrafo cambiará de color con la opción seleccionada del cuadro de lista</p>
    <form id="formulario">
       <p><input type="checkbox" name="negrita" id="negrita">Negrita</p>
       <p><input type="checkbox" name="cursiva" id="cursiva">Cursiva</p>
    </form>
    <noscript>El navegador no tiene activado javascript</noscript>
</body>
</html>