<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio1.js">
</script>
</head>

<body>
    <div id="contenedor">
        <p id="primerParrafo">Este es mi primer parrafo</p>
    </div>
    <button type="button" id="agregar">Añadir nuevo parrafo</button>
    <button type="button" id="insertar">Insertar nuevo parrafo</button>
    <button type="button" id="reemplazar">Reemplazar parrafo</button>
    <button type="button" id="borrar">Borrar parrafo</button>
    <button type="button" id="clonar">Clonar div</button>
    <noscript>El navegador no tiene activado javascript</noscript>
</body>
</html>