<html>
    <head>
        <title>Ejemplo con Ajax para sacar Fichero de Texto </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./Ejercicio1.js"></script>
    </head>
    <body>
        <div id="contenedorTotal" style=" text-align: center; ">
            <img src="./imagen.jpeg" width="500px" height="200px"><br>

        <div id="contenedor" style="margin: 30px;">

        </div>
        
        <button id="cambioColor" value="Mostrar contenido">Cambiar color de fondo</button>
        </div>
        
        
    </body>
</html>