<html>
    <head>
        <title>Cargar html con ajax </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="./Ejercicio3.js"></script>
    </head>
    <body>
        <p>Este párrafo cambiará de color según el valor del radio seleccionado.</p>
        <input type="radio" name="color" id="rojo" value="red">rojo
        <input type="radio" name="color" id="verde" value="green">verde
        <input type="radio" name="color" id="azul" value="blue">azul
    </body>
</html>