<html>
    <head>
        <title>Ejemplo con Ajax para sacar Fichero de Texto </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./Ejercicio1.js"></script>
    </head>
    <body>
        <div id="contenedorTotal" style=" text-align: center; ">
            <h1>OFERTAS</h1>
        </div>
        <div id="contenedorInfo"></div>
        <p><input type="radio" name="viaje" id="viaje" value="600">Viaje a Marruecos</p>
        <p><input type="radio" name="viaje" id="viaje" value="1000">Viaje a la India</p>
        <br>
        <br>
        <p><input type="checkbox" name="Extras" id="extras">Extras oferta</p>
        <div id="contenedor">
            
        </div>

        
        
    </body>
</html>