<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio4.js">
</script>
</head>

<body>
    <a href="">hola</a>
    <a href="">hola</a>
    <button type="button" " id="enlaces">Enlaces</button>
    <button type="button" " id="imagenes">Imagenes</button>
    <img src="" alt="">
</body>
</html>