<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio3.js">
</script>
</head>
<style type='text/css'>
    div{position:relative; width:100px; height:100px; border:1px solid #000;}
    button{position:absolute; bottom:0; border:1px solid #000;}
</style>

<body>
    
        <div id="contenedor">
        <button id="boton" type="button">tamaño</button>
        </div>
    <noscript>El navegador no tiene activado javascript</noscript>
</body>
</html>