<html>
    <head>
        <title>Cargar html con ajax </title>
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="./Ejercicio5.js"></script>
        <style type="text/css">
            .grande{
                font-size: 16pt;
            }
        </style>
    </head>
    
    <body>
        <p id="texto">Este párrafo cambiará de tamaño al pasar el ratón por encima</p>
    </body>
</html>