<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
  
  </head>
  <body>

    <section class="horizontal-slider slider">
        <div>
            <img src="1.jpg">
        </div>
        <div>
            <img src="1.jpg">
        </div>
        <div>
            <img src="1.jpg">
        </div>
        <div>
            <img src="1.jpg">
        </div>
        <div>
            <img src="1.jpg">
        </div>
    </section>

    <div id="accordion">
        <h3>Section 1</h3>
        <div>
          <p>
          Esto es un texto de prueba 
          </p>
        </div>
        <h3>Section 2</h3>
        <div>
          <p>
          Esto es un texto de prueba
          </p>
        </div>
        <h3>Section 3</h3>
        <div>
          <p>
          Esto es un texto de prueba
          </p>
          <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
          </ul>
        </div>
        <h3>Section 4</h3>
        <div>
          <p>
            Esto es un texto de prueba
          </p>
          <p>
            Esto es un texto de prueba
          </p>
        </div>
      </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
  <script type="text/javascript" src="./Ejercicio4.js"></script>

  </body>
</html>