<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio2.js">
</script>
</head>

<body>
  <p>Este es el primer parrafo <a href="#" id="tamany">google</a></p>
  <p>Este es el segundo parrafo <a href="#">spot</a></p>
  <p>Este es el tercer parrafo <a href="#">marca</a></p>

  
  <noscript>El navegador no tiene activado javascript</noscript>
</body>
</html>