<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio2.js">
</script>
</head>

<body>
    <h1>Animales</h1>
    <ul id="listaelemen">
        <li>leon</li>
        <li>pantera</li>
        <li>jirafa</li>
    </ul>
    <button type="button" id="agregar">Añadir nuevo animal</button>
    <button type="button" id="insertar">Insertar nuevo animal</button>
    <button type="button" id="reemplazar">Reemplazar animal</button>
    <button type="button" id="borrar">Borrar animal</button>
    <button type="button" id="clonar">Clonar lista</button>
    <button type="button" id="crearSublista">Crear sublista con dom</button>
    <button type="button" id="innerHTML">Crear sublista con innerHTML</button>
    <noscript>El navegador no tiene activado javascript</noscript>
</body>
</html>