<html>
    <head>
        <title>Cargar html con ajax </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="./Ejercicio4.js"></script>
    </head>
    <body>
        <form>
            <label>User: </label><input type="text" id="user" name="user"><br><br>
            <label>Pass: </label><input type="password" name="password" id="password">
            <input type="submit" value="Submit">
        </form>
        <div class="contenedor"></div>
    </body> 
</html>