<html>
    <head>
        <title>Cargar html con ajax </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="./Ejercicio1.js"></script>
    </head>
    <body>
        <div>
            <p>Primera capa</p>
            <div>
                <p>Segunda capa</p>
                <div>
                    <p>Tercera capa</p>
                    <button id="boton">mostrar capas</button>
                </div>
            </div>
        </div>
    </body>
</html>