<html>
    <head>
        <title>Cargar html con ajax </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./Ejercicio1.js"></script>
    </head>
    <body>
        
        <p>Esto es un parrafo de ejemplo</p>
        <p>Esto es otro parrafo de ejemplo</p>
        <button id="btn">Desaparecer</button>
        
    </body>
</html>