<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio7.js">
</script>
</head>

<body>
    <form name="form_reloj">
        <input type="text" name="reloj" size="10">
        </form>
    <noscript>El navegador no tiene activado javascript</noscript>
</body>
</html>