<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio4.js">
</script>
</head>

<body>
    <p >
        <a href="https://www.google.es">google</a>
    </p>
    <p>
        <a href="https://www.aules.org">aules</a>
        <br>
        <a href="https://www.corsair.es"></a>corsair</p>
    <p>
        <a href="https://www.ikea.es">ikea</a>
        <br>
        <a href="https://www.ieselcaminas.org">ies el caminas</a>
        <br>
        <a href="https://www.amazon.es">amazon</a>
    </p>
    <button type="button" " id="enlaces">Numero de enlaces</button>
    <button type="button" " id="referencia">Referencia</button>
    <button type="button" " id="referenciaParrafo">Referencia por parrafo</button>
    <button type="button" " id="cambiarColor">cambiar color</button>
    <button type="button" " id="eliminarColor">eliminar color</button>

</body>
</html>