<html>
    <head>
        <title>Cargar html con ajax </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="./Ejercicio4.js"></script>
    </head>
    <body>
        <h1>Sumar</h1>
        <p>Numero1</p><input type="text" name="numero1" id="numero1">
        <p>Numero2</p><input type="text" name="numero2" id="numero2">
        <p>resultado</p><input type="checkbox" name="resultado" id="resultado">
        <p>El resultado es: </p><div class="contenedor"></div>
    </body>
</html>