<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El primer script</title>
<script type="text/javascript" src="./Ejercicio3.js">
</script>
</head>

<body>
    <p>Este párrafo cambiará de color con la opción seleccionada del cuadro de lista</p>
    <form id="formulario">
        <p>ENTRANTES</p>
        <p><input type="checkbox" name="entrante" value="Ensalada especial">Ensalada especial</p>
        <p><input type="checkbox" name="entrante" value="Jamon iberico">Jamon iberico</p><br>
        <p>SEGUNDO PLATO</p>
        <p><input type="radio" name="segundos" value="Pavo Trufado">Pavo Trufado</p>
        <p><input type="radio" name="segundos" value="Salmon al cava">Salmon al cava</p><br>
        <button type="submit" id="enviar">Menu Seleccionado</button>
        <button type="reset">Nuevo Menu</button>
    </form>
    <noscript>El navegador no tiene activado javascript</noscript>
</body>
</html>